{
  "name": "sourcefm",
  "version": "0.0.4",
  "description": "A music player for source based games",
  "license": "MIT",
  "author": {
    "name": "Jorrin Kievit",
    "email": "jorrinkievit@hotmail.com",
    "url": "https://github.com/JorrinKievit"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "registry-js": "^1.15.1",
    "steam-game-path": "^2.2.0"
  }
}
